@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;900&display=swap');
.flip-in-hor-bottom {
	-webkit-animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}/* ----------------------------------------------
 * Generated by Animista on 2023-1-1 12:38:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-in-hor-bottom
 * ----------------------------------------
 */
@-webkit-keyframes flip-in-hor-bottom {
  0% {
    -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    opacity: 1;
  }
}
@keyframes flip-in-hor-bottom {
  0% {
    -webkit-transform: rotateX(80deg);
            transform: rotateX(80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
    opacity: 1;
  }
}




* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  color: #fff;
  direction: rtl;
}

body {
  background: radial-gradient(circle, rgba(19, 55, 84, 1) 0%, rgba(38, 47, 61, 1) 50%, rgba(34, 56, 74, 1) 100%);
  background-position: center;
  background-size: cover;
}
mat-divider.mat-divider {

  margin: 20px;
  border-top-color: #fff;
}
.flexContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 5%;
  row-gap: 20px;

  .card {
    width: 190px;
    transition: all .5s;
    box-shadow: 15px 15px 30px #191919,
      -15px -15px 30px rgba(60, 60, 60, 0.082);
    text-align: center;
    overflow: hidden;
    background-color: #212121;
    box-shadow: 15px 15px 30px #191919,
      -15px -15px 30px #292929;
    transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
      transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    height: 168px;
    cursor: pointer;


    .header {
      background: #212121;
      margin-bottom: 16px;

      .img-box img {
        width: 100%;
        height: 120px;
        &:hover {
          transform: scale(1.05);

          .header {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
          }

          .card .header .title {
            padding: 0;
          }
        }
      }

      .title {
        font-size: 1.1em;
        letter-spacing: .1em;
        font-weight: 500;
        text-transform: uppercase;
        padding: 4px 0 14px 0;
        transition: all .5s;
        color: #edededc5;
      }
    }
  }

}

.item {
  width: 190px;
  height: 254px;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
    -15px -15px 30px #ffffff;
}

#wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100vh;
  width: 100%;
  padding: 4rem 2rem;

  &:before {
    content: '';
    display: block;
  }
}

/* Header */

#header {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out, opacity 0.325s ease-in-out;
  background-image: radial-gradient(rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 55%);
  max-width: 100%;
  text-align: center;

  nav ul {
    display: flex;
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;
    border: solid 1px #ffffff;
    border-radius: 4px;

    li {
      padding-left: 0;
      border-left: solid 1px #ffffff;

      span {
        display: block;
        width: 7.5rem;
        height: 2.75rem;
        line-height: 2.75rem;
        padding: 0 1.25rem 0 1.45rem;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 0.8rem;
        border-bottom: 0;
        cursor: pointer;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.075);
      }

      &:active {
        background-color: rgba(255, 255, 255, 0.175);
      }
    }

    &:first-child {
      border-left: 0;
    }
  }

  .logo {
    width: 5.5rem;
    height: 5.5rem;
    line-height: 5.5rem;
    border: solid 1px #ffffff;
    border-radius: 100%;
    margin-top: 0;

    mat-icon {
      font-size: 40px;
      color: #ffffff;
      height: auto;
      position: absolute;
      width: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .content {
    border-style: solid;
    border-color: #ffffff;
    border-top-width: 1px;
    border-bottom-width: 1px;
    max-width: 100%;

    p {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-size: 0.8rem;
      line-height: 2;
      width: 40vw;
    }

    .inner {
      transition: max-height 0.75s ease, padding 0.75s ease, opacity 0.325s ease-in-out;
      transition-delay: 0.25s;
      padding: 2rem;
      max-height: 40rem;
      overflow: hidden;

      h1 {
        font-weight: 900;
      }

      &:last-child {
        margin-bottom: 0;
      }

    }
  }
}

#header>* {
  transition: opacity 0.325s ease-in-out;
  position: relative;
  margin-top: 3.5rem;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: calc(-3.5rem - 1px);
    left: calc(50% - 1px);
    width: 1px;
    height: calc(3.5rem + 1px);
    background: #ffffff;
  }

  &:first-child:before {
    display: none;
  }
}

#header nav.use-middle {
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: calc(50% - 1px);
    width: 1px;
    height: 100%;
    background: #ffffff;
  }

  ul li.is-middle {
    border-left: 0;
  }
}

#wrapper.loader #header {
  filter: blur(0.125rem);

  * {
    opacity: 0;
  }

  .content .inner {
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
  }
}


@media screen and (max-width: 980px) {

  #header .content p br {
    display: none;
  }

}

@media screen and (max-width: 736px) {

  #header>* {
    margin-top: 2rem;
  }

  #header>*:before {
    top: calc(-2rem - 1px);
    height: calc(2rem + 1px);
  }

  #header .logo {
    width: 4.75rem;
    height: 4.75rem;
    line-height: 4.75rem;
  }

  #header .logo .icon:before {
    font-size: 1.75rem;
  }

  #header .content .inner {
    padding: 2.5rem 1rem;
  }

  #header .content p {
    line-height: 1.875;
  }

}

@media screen and (max-width: 480px) {

  #header {
    padding: 1.5rem 0;
  }

  #header .content .inner {
    padding: 2.5rem 0;
  }

  #header nav ul {
    flex-direction: column;
    min-width: 10rem;
    max-width: 100%;
  }

  #header nav ul li {
    border-left: 0;
    border-top: solid 1px #ffffff;
  }

  #header nav ul li:first-child {
    border-top: 0;
  }

  #header nav ul li a {
    height: 3rem;
    line-height: 3rem;
    min-width: 0;
    width: 100%;
  }

  #header nav.use-middle:after {
    display: none;
  }

}
